{
  "name": "ServerChapp",
  "description": "Server code for ChappStick",
  "repository": "https://github.com/remigalvez/ServerChapp",
  "logo": "",
  "keywords": ["node", "express", "static"],
  "image": ""
}
