{
  "name": "server-chapp",
  "version": "1.0.0",
  "description": "Server code for ChappStick android app (CS 4237)",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.3.3",
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remigalvez/ServerChapp.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Remi Galvez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remigalvez/ServerChapp/issues"
  },
  "homepage": "https://github.com/remigalvez/ServerChapp#readme"
}
